NEXT_PUBLIC_WORDPRESS_SITE_URL=https://wpbdg.nimble-lab.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000

WC_CONSUMER_KEY=ck_1f333f281807fd13d2e9fb352766b39be20d437c
WC_CONSUMER_SECRET=cs_124f3c17e7dc2e6aad8cc0dc69e0fec917131e17
WC_VERSION=wc/v3

WORDPRESS_AUTH_REFRESH_TOKEN=
WORDPRESS_PREVIEW_SECRET=